
apiVersion: v1
kind: Namespace
metadata:
  name: 03-sidecar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: podinfo-sidecar
  namespace: 03-sidecar
  labels:
    app: podinfo
spec:
  selector:
    matchLabels:
      app: podinfo
  template:
    metadata:
      labels:
        app: podinfo
    spec:
      containers:
        - name: podinfo
          image: stefanprodan/podinfo:latest
      initContainers:
        - name: file-writer
          image: busybox:latest
          restartPolicy: Always
          command: 
            - "sh"
            - "-c"
            - |
              finish () {
                exit 0
              }
              trap finish SIGINT

              while true; do
                wget http://localhost:9898 -O - -q | { cat; echo; };
                sleep 10; 
              done
