
apiVersion: v1
kind: Namespace
metadata:
  name: 01-pod
---
apiVersion: v1
kind: Pod
metadata:
  name: busybox
  namespace: 01-pod
spec:
  containers:
    - name: busybox
      image: busybox:latest
      command: ["sh", "-c", "while true; do echo Hello Kubernetes!; sleep 5; done"]
